server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_webshop
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# always initialize database
spring.datasource.initialization-mode=always

# TODO: Ez mire is jรณ? #
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create

# TODO: this hides the errors, should fix later
spring.jackson.serialization.fail-on-empty-beans=false

# CORS configuration works with 'dev' profile only.
spring.profiles.active=dev

