server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_webshop
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# TODO: Ez mire is jรณ? #
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create

